<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VehResModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BOOKING__ID" />
    </Key>
    <Property Name="BOOKING__ID" Type="Int32" Nullable="false" />
    <Property Name="CUSTOMER_ID" Type="Int32" Nullable="false" />
    <Property Name="CAR_ID" Type="Int32" Nullable="false" />
    <Property Name="BOOKING_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AMOUNT_DUE" Type="Double" Nullable="false" />
    <Property Name="RETURN_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Car" Relationship="Self.FK_Booking_ToCar" FromRole="Booking" ToRole="Car" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Booking_ToCustomer" FromRole="Booking" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CAR_ID" />
    </Key>
    <Property Name="CAR_ID" Type="Int32" Nullable="false" />
    <Property Name="CAR_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CATEGORY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COLOR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MFG_DATE" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="INSURANCE_NO" Type="Double" Nullable="false" />
    <Property Name="REG_NO" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_ToCar" FromRole="Car" ToRole="Booking" />
    <Property Name="STATUS" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RATE_PER_DAY" Type="Double" Nullable="false" />
    <Property Name="DATE_OF_INCLUSION" Type="DateTime" Precision="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CUSTOMER_ID" />
    </Key>
    <Property Name="CUSTOMER_ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LICENSE_NO" Type="Int32" Nullable="false" />
    <Property Name="CNIC" Nullable="false" Type="Double" />
    <Property Name="PHONE" Type="Double" Nullable="false" />
    <Property Name="DOB" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_ToCustomer" FromRole="Customer" ToRole="Booking" />
    <Property Name="DATE_OF_REG" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="EntryOperator">
    <Key>
      <PropertyRef Name="UNAME" />
    </Key>
    <Property Name="UNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PWORD" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ENTRYOP_NAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Booking_ToCar">
    <End Role="Car" Type="Self.Car" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="CAR_ID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="CAR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_ToCustomer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CUSTOMER_ID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="CUSTOMER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Vehicle_Reervation_DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="EntryOperators" EntityType="Self.EntryOperator" />
    <AssociationSet Name="FK_Booking_ToCar" Association="Self.FK_Booking_ToCar">
      <End Role="Car" EntitySet="Cars" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_ToCustomer" Association="Self.FK_Booking_ToCustomer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <EntitySet Name="Admins" EntityType="VehResModel.Admin" />
    <EntitySet Name="Managers" EntityType="VehResModel.Manager" />
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ADMIN_UNAME" />
    </Key>
    <Property Name="ADMIN_UNAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ADMIN_PWORD" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ADMIN_NAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="MANAGER_UNAME" />
    </Key>
    <Property Name="MANAGER_UNAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MANAGER_PWORD" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="MANAGER_NAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>